#константы
'''
Получение api_id и api_hash

 Идем на официальный сайт Telegram на https://my.telegram.org/.
 Там вас попросят ввести номер телефона и код подтверждения, 
 который придет — делаем. Затем переходим в раздел API Development Tools.
 Думаю, там всё будет интуитивно понятно.

 С этой страницы забираем данные App api_id и App api_hash,
 с помощью которых можно управлять аккаунтом, то есть можно 
 даже построить свой собственный клиент.
'''

api_id = 1013293
api_hash = '49d666e7919006a4b92fb818b130d8c4'
session_name = 'session'
